<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
</head>

<body>
<form action="index.html" method="post" >

    <h2 class="nadpis">Registrace uživatele</h2>

    <label for="Celé jméno">Celé jméno</label>
    <input type="text" id="Celé jméno" name="Celé jméno" required maxlength="50" placeholder="Vaše celé jméno" class="label">

    <label for="email">Email</label>
    <input type="email" id="email" name="email" required placeholder="Váš email">

    <label for="Oblíbený den">Oblíbený den</label>
    <select id="Oblíbený den" name="favorite-day" required>
        <optgroup label="Všední dny">
            <option value="Pondělí">Pondělí</option>
            <option value="Úterý">Úterý</option>
            <option value="Středa">Středa</option>
            <option value="Čtvrtek">Čtvrtek</option>
            <option value="Pátek">Pátek</option>
        </optgroup>
        <optgroup label="Víkend">
            <option value="Sobota">Sobota</option>
            <option value="Neděle">Neděle</option>
        </optgroup>
    </select>

    <label for="Heslo">Heslo</label>
    <input type="password" id="Heslo" name="Heslo" required minlength="8" placeholder="Vaše heslo">

    <label for="repeat-password">Opakování hesla</label>
    <input type="password" id="repeat-password" name="repeat-password" required minlength="8" placeholder="Opakujte heslo">

    <label for="age">Věk</label>
    <input type="number" id="age" name="age" min="10" max="90" placeholder="Váš věk">

    <div>
        <label for="Souhlasím s podmínkami" class="podmínka">Souhlasím s podmínkami</label>
        <input class="checkbox" type="checkbox" id="Souhlasím s podmínkami" name="Souhlasím s podmínkami">
    </div>

    <button type="submit">Sign Up</button>
    <div style="text-align: center">
        <p>Máte účet?<a class="login" href="#">Login</a></p>
    </div>

</form>
</body>
</html>

<style>
    body {
        display: flex;
        justify-content: center;
        align-items: center;
        height: 900px;
        background-color: #ffffff;
        font-family: "Arial Nova";
    }
    label{
        display: block;
        justify-content: center;
        margin-bottom: 7px;
        font-weight: bold;
    }

    input, select {
        width: 300px;
        height: 33px;
        margin-bottom: 10px;
        border: 2px solid #ccc;
        border-radius: 5px;
    }
    button {
        width: 100%;
        padding: 10px;
        background-color: blue;
        color: white;
        border: none;
        border-radius: 4px;
        font-size: 16px;
    }
    button:hover {
        background-color: darkblue;
    }
    .login {
        color: blue;
        text-decoration: none;
    }
    .nadpis{
        display: flex;
        justify-content: center;
    }
    .podmínka{
        display: flex;
        align-items: center;
        justify-content: center;
    }
</style>